{
  "name": "notifar-lib",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-schema": "node node_modules/gql2ts/dist/index.js src/schema.gql -n GraphqlType -o ./src/types/GraphqlSchema.ts",
    "build-ts": "node_modules/typescript/bin/tsc",
    "start": "nodemon build/ts/App.js",
    "install-ngrok": "curl https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-darwin-amd64.zip -O -J -L",
    "ngrok": "./ngrok http 1337",
    "test": "node_modules/mocha/bin/mocha -r node_modules/ts-node/register/index.js src/**/*.spec.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rileyskyler/notifar-lib.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rileyskyler/notifar-lib/issues"
  },
  "homepage": "https://github.com/rileyskyler/notifar-lib#readme",
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.4",
    "@types/jsonwebtoken": "^8.3.0",
    "@types/mongoose": "^5.3.5",
    "bcrypt": "^3.0.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "fs": "0.0.1-security",
    "graphql": "^14.0.2",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.1",
    "nodemon": "^1.18.9",
    "twilio": "^3.26.0",
    "typescript": "^3.2.2",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.5",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "ts-node": "^7.0.1"
  }
}
